<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-78-42Y">
                                <rect key="frame" x="55" y="94" width="283" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-0r-lmB">
                                <rect key="frame" x="88" y="466" width="217" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Zze-4J-x9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-2d-Sn0">
                                <rect key="frame" x="155" y="635" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJ9-XS-IOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soQ-0r-lmB" firstAttribute="top" secondItem="RKQ-78-42Y" secondAttribute="bottom" constant="37" id="0lu-Ra-CNT"/>
                            <constraint firstItem="RKQ-78-42Y" firstAttribute="centerX" secondItem="soQ-0r-lmB" secondAttribute="centerX" id="4gd-as-1ek"/>
                            <constraint firstItem="RKQ-78-42Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="6N9-3l-SC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNm-2d-Sn0" secondAttribute="bottom" constant="148" id="Eqy-p3-DV9"/>
                            <constraint firstItem="soQ-0r-lmB" firstAttribute="centerX" secondItem="FNm-2d-Sn0" secondAttribute="centerX" id="FRk-TD-LVx"/>
                            <constraint firstItem="RKQ-78-42Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="XxM-aL-OWO"/>
                            <constraint firstItem="soQ-0r-lmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Y3y-WB-ZUx"/>
                            <constraint firstItem="RKQ-78-42Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frh-lz-6ja"/>
                            <constraint firstItem="FNm-2d-Sn0" firstAttribute="top" secondItem="soQ-0r-lmB" secondAttribute="bottom" constant="83" id="nGf-jK-Wds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RKQ-78-42Y" id="646-5M-o1v"/>
                        <outlet property="resultLabel" destination="soQ-0r-lmB" id="x7d-6v-6Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
